[33mcommit baba5a342673ad3f65497352d4e90fde13de7a62[m
Author: ShaiFisher <shai.fisher@gmail.com>
Date:   Thu Apr 24 23:20:22 2014 +0300

    profile page with friends and fake books

[33mcommit 54a0338f1952a709ba85f31f79f80ca783c53607[m
Author: Shai Fisher <shai.fisher@gmail.com>
Date:   Sat Apr 19 22:32:12 2014 +0300

    Facebook Friends first shot

[33mcommit 9ff27a293de3691e1227f7526af0a4a4ec162920[m
Author: morhsn <mor.hsn@gmail.com>
Date:   Sat Apr 12 16:03:04 2014 +0300

    Version 1.0 of the Tables Creation Script - by Mor.

[33mcommit 0f03f8056d500199740dbeb44023e303336c33c9[m
Author: morhsn <mor.hsn@gmail.com>
Date:   Sat Apr 12 15:42:26 2014 +0300

    Creating the tables creation script.

[33mcommit 1a78defbe3bb5b5069d2c24eef4843162c845a81[m
Author: morhsn <mor.hsn@gmail.com>
Date:   Sat Apr 12 15:40:39 2014 +0300

    Adding the gitignore file to not send over the workspace.xml file.

[33mcommit e018bec998446a3908df0e7968847df34c27dbff[m
Author: morhsn <mor.hsn@gmail.com>
Date:   Sat Apr 12 15:03:16 2014 +0300

    Mor got it working. :)

[33mcommit 4845cb59926248527b89cb8af750a8b7fe96840e[m
Author: Adi.m <aditrades@gmail.com>
Date:   Fri Mar 28 00:24:28 2014 +0200

    Adding controller 'page' and setting if to the default controller, connect with our domnain, Adding bootstrap and basic HTML pages(Home, About, Contact, How it works) and site template (Header, Footer)

[33mcommit a8d8aec0a353dca4829a3c725084b1ce0d1e8cef[m
Author: Adi.m <aditrades@gmail.com>
Date:   Fri Mar 7 12:18:48 2014 +0200

    unload model

[33mcommit 944ddb93a7780a4aeb697651e1387db1049feaa2[m
Author: Adi.m <aditrades@gmail.com>
Date:   Fri Mar 7 09:36:16 2014 +0200

    init project -v2

[33mcommit 0ee44fddb0eda334a6a98cbe45fbce460c448771[m
Author: Adi.m <aditrades@gmail.com>
Date:   Fri Mar 7 09:28:45 2014 +0200

    init project
